# Created by Vercel CLI
CLOVA_API_KEY="6c966a5202884166a61d60ffe94e3fe3"
CLOVA_INVOKE_URL="https://clovaspeech-gw.ncloud.com/external/v1/11426/ecd178705e5c9daf118851dee0f7d32ed78312436cca9be9f61aef879f729654"
DAGLO_API_KEY="LL9h2BxPTGGvjnj5zq4kDmo7"
GEMINI_API_KEY="AIzaSyBr3C6s-vWZR9LfI_Kc72jLQsI3bemd-Fk"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCMfOKrEe89G6jnlW2A-TwDeKe8FS_K1uY"
NEXT_PUBLIC_FIREBASE_APP_ID="1:919686543413:web:2efd0b1ec412a53906197c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="conversation-analyzer-67e97.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-31J910Q1ZF"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="919686543413"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="conversation-analyzer-67e97"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="conversation-analyzer-67e97.firebasestorage.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhneGJ0anh4cWptZ2VtdG95YXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzM4MzYsImV4cCI6MjA2NDcwOTgzNn0.6twDqaQcqk2QXZ2bYZAQPLGQst-BAOz4ZOEJLBK5dKk"
NEXT_PUBLIC_SUPABASE_URL="https://supabase.com/dashboard/project/hgxbtjxxqjmgemtoyauh"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9xbzE1OThzLXByb2plY3RzIiwic3ViIjoib3duZXI6cW8xNTk4cy1wcm9qZWN0czpwcm9qZWN0OmNvbnZlcnNhdGlvbi1hbmFseXplcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cW8xNTk4cy1wcm9qZWN0czpwcm9qZWN0OmNvbnZlcnNhdGlvbi1hbmFseXplcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9xbzE1OThzLXByb2plY3RzIiwib3duZXIiOiJxbzE1OThzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1FsamtnWURLNHhBaHRGSnRETXB6Z3ZwWCIsInByb2plY3QiOiJjb252ZXJzYXRpb24tYW5hbHl6ZXIiLCJwcm9qZWN0X2lkIjoicHJqXzZnaG5VWTBMMDNldzAydldRNVl1VTN6MVVvSnkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkxsQlBwcm03cThDc01pV09lT21OUG1lWiIsIm5iZiI6MTc0OTEzNjkyMiwiaWF0IjoxNzQ5MTM2OTIyLCJleHAiOjE3NDkxODAxMjJ9.T8pjBTebdJGgpV6CqkYD3vUKOuL9m9SmPhH6yVbeLv7sTY-uA-FJHcZTcTKAk-ZWfNWeWFmKs7nwEq-q8XLKTZVjompI_UNHmxqH490lHi6DwSAzvO9pYmb4PzdKcTktLkdNKmwP4QjEWzfMFZPXbzncQYWid07nxQzZGWPX17LBXEoWUobpMok-kjN9lvFmRjj2d0h5AcgOHhAf0382PDyuMO_Ske4yqhwq1an3KECkbXO3iCswT3JvRjguL7ii3TvyxzTLzbBu5PDPRJDvk--XpEVwNzGI9vU8-uYFV-VbWjtuKqWLO0psH4NTLrSydtzFWJ3CgEfPbchFGcU3Mg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
